<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="center-block">
            <div class="logo">
                <img src="images/logo-mage.png" alt="logo">
            </div>
            <nav class="nav">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Pricing Table</a></li>
                    <li><a href="#">How it work</a></li>
                    <li><a href="#">Happy Clients</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="request-section">
        <div class="form">
            <div class="headding">
                <h1>Boost up your Local business</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
            </div>
            <form action="#" class="request-form">
                <div class="input-holder">
                    <input type="text" placeholder="Full Name">
                    <span class="fa-solid fa-user icon"></span>
                </div>
                <div class="input-holder">
                    <input type="email" placeholder="Email Address">
                    <span class="fa-solid fa-envelope icon"></span>
                </div>
                <div class="input-holder">
                    <input type="tel" placeholder="Phone Number">
                    <span class="fa-solid fa-phone icon"></span>
                </div>
                <input type="submit" value="Request a quote">
            </form>
        </div>
        <div class="slider-block">
            <img src="images/slider-image.png" alt="laptop">
            <ul class="pagination">
                <li><button type="button"></button></li>
                <li><button type="button"></button></li>
                <li><button type="button"></button></li>
            </ul>
        </div>
    </section>
    <section class="our-services">
        <div class="headding">
            <h1>Our Services</h1>
            <p>Lorem Ipsum is simply dummy Business industry.</p>
        </div>
        <div class="text-holder">
            <div class="box-first">
                <div class="icon1">
                    <h2>Font-Awesome Icons</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                </div>
                <div class="icon2">
                    <h2>Working Contact form</h2>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                </div>
                <div class="icon3">
                    <h2>Friendly Code</h2>
                <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                </div>
            </div>
            <div class="box-second">
                <div class="icon4">
                    <h2>Fully Responsive Design</h2>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                </div>
                <div class="icon5">
                    <h2>Retina Ready icons here</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable.</p>
                </div>
                <div class="icon6">
                    <h2>Flat trendy landing page Design</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="image">
            <img src="images/about-us-image.png" alt="table">
        </div>
        <div class="text-box">
            <h1>ABout us</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>
    <section class="choos-your-price-section">
        <div class="choos-price">
            <h1>Choos your price</h1>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
            <div class="price-cards">
                <div class="basic-plan">
                    <h2>Basic plan</h2>
                    <span><sup><small>$</small></sup>22</span>
                    <p>per month</p>
                    <ul>
                        <li>1 Account</li>
                        <li>8 hour support</li>
                        <li>Custom Cloud Services</li>
                    </ul>
                    <a href="#" class="btn">Get Started</a>
                </div>
                <div class="premium-plan">
                    <h2>premium plan</h2>
                    <span><sup><small>$</small></sup>42</span>
                    <p>per month</p>
                    <ul>
                        <li>2 Account</li>
                        <li>100MB Storage</li>
                        <li>Custom Cloud Services</li>
                    </ul>
                    <a href="#" class="btn">Get Started</a>
                </div>
                <div class="gold-plan">
                    <h2>Gold plan</h2>
                    <span><sup><small>$</small></sup>62</span>
                    <p>per month</p>
                    <ul>
                        <li>8Account</li>
                        <li>24 hour support</li>
                        <li>Custom Cloud Services</li>
                    </ul>
                    <a href="" class="btn">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <section class="how-it-works">
        <div class="headding">
            <h1>How it works</h1>
            <p>Lorem Ipsum is simply dummy Business industry</p>
        </div>
        <div class="text-block">
            <div class="step-1">
                <h2>Step 1</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="step-2">
                <h2>Step 2</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="step-3">
                <h2>Step 3</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="step-4">
                <h2>Step 4</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
        </div>
        <a href="#" class="btn">Get start Now</a>
    </section>
    <section class="happy-clients-section">
        <div class="happy-clients">
            <div class="headding">
                <h1>Happy Clients</h1>
                <p>We are explain who is using our business solutions</p>
            </div>
            <div class="box-block">
                <div class="box1">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
                    <span class="orange">Darwin Michle,</span><span>Project manager</span>
                </div>
                <div class="box2">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.</p>
                    <span class="orange">Madam Elisabath,</span><span>Creative Director</span>
                </div>
                <div class="box3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
                    <span class="orange">Clips arter,</span><span>Lipsum directer</span>
                </div>
                <div class="box4">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.</p>
                    <span class="orange">zam cristafr,</span><span>manager</span>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe-section">
        <div class="bottom-form">
            <div class="headding">
                <h1>newsletter</h1>
                <p>Lorem Ipsum is simply dummy Business industry</p>
            </div>
            <form action="#" class="request-form">
                <div class="input-holder">
                    <input type="text" placeholder="Name">
                    <span class="fa-solid fa-user icon"></span>
                </div>
                <div class="input-holder">
                    <input type="email" placeholder="Email Address">
                    <span class="fa-solid fa-envelope icon"></span>
                </div>
                <input type="submit" value="Subscribe now">
            </form>
        </div>
        <div class="address-block">
            <div class="list-box">
                <h2>Address</h2>
                <ul>
                    <li>Business street</li>
                    <li>Second north section</li>
                    <li>Bavani nagar. 88769</li>
                    <li>Call :<a href="tel:+9879976999">+987-9976-999</a></li>
                    <li><a href="mailto:info@businessface.com">info@businessface.com</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="images/logo-mage.png" alt="logo">
            </div>
        </div>
    </section>
    <div class="bottom-navigation">
        <nav class="add-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Pricing Table</a></li>
                <li><a href="#">How it work</a></li>
                <li><a href="#">Happy Clients</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="contacts">
            <div class="tel">
                <a href="tel: +9879976999"> +987 9976 999</a>
            </div>
            <ul class="socials">
                <li class="twitter"><a href="#">twitter</a></li>
                <li class="facebook"><a href="#">facebook</a></li>
                <li class="google"><a href="#">google+</a></li>
                <li class="linkedin"><a href="#">linkedin</a></li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <span>All contents © copyright 2014 Business Theme. All rights reserved Designed by : <a href="#">akhilwebfolio</a></span>
    </footer>
</body>
</html>