@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('//fonts/open-sans.regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
* {
    box-sizing: border-box;
}
    body {
    margin: 0;
    color: #333;
    font: 16px/24px 'Open Sans', Arial, Helvetica, sans-serif;
}
.hero-section {
    background-image: url(../images/bg-img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 307px;
    padding: 112px 20px;
    color: #fff;
}
.hero-section h1 {
    margin: 0 0 20px 42px;
    font: 48px/58px 'Open Sans', Arial, Helvetica, sans-serif;
}
.main-holder {
    margin: 0px;
    padding: 23px 42px;
    font-size: 16px;
    line-height: 24px;
}
a {
    color: #4183c4;
    text-decoration: none;
}
p {
    margin: 0 0 24px;
}
.statement-block {
    margin: 0 0 65px;
}
.statement-block h2 {
    margin: 0px 0px 31px;
    font: 30px/36px 'Open Sans', Arial, Helvetica, sans-serif;
}
time {
    font-weight: 700;
}
.version-block h3{
    margin: 0 0 25px;
    padding: 0 0 4px;
    border-bottom: 1px solid #ddd;
    font: 28px/24px 'Open Sans', Arial, Helvetica, sans-serif;
    color: #325d72;
}
.footer {
    padding: 26px 30px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    font-size: 0px;
    line-height: 0px;
}
.copyright {
    color: #bebebe;
    width: 50%;
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    padding: 0 10px 0 0;
}
.nav {
    width: 50%;
    display: inline-block;
}
.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
}
.nav li {
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 0 23px;
}
.center-block {
    max-width: 1021px;
    margin: 0 auto;
    padding: 0 48px;
}
