@font-face {
  font-family: "Gotham";
  src: url("../fonts/GothamBlack.woff2") format("woff2"), url("../fonts/GothamBlack.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.header {
  max-width: 1700;
}
.header .center-block {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header .center-block .logo {
  margin: 30px 0 19px;
}
.header .nav {
  margin: 48px 0 0;
  text-transform: uppercase;
  font: 400 14px/16px "Lato";
}
.header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.header .nav ul li {
  display: block;
}
.header .nav ul li a {
  text-decoration: none;
  color: #868686;
  padding: 10px 18px;
}
.header .nav ul li a:hover {
  background-color: #ffbb42;
  color: #fff;
  border-radius: 2px;
}
.header .nav ul li a:active {
  background-color: #ffbb42;
  color: #fff;
}

.request-section {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  background-color: #709dca;
  font: 16px/24px "Open Sans", sans-serif;
}
.request-section .form {
  max-width: 1084px;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}
.request-section .form .headding {
  margin: 100px 0 0;
  padding: 0;
  color: #fff;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}
.request-section .form .headding h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  font: 35px/41px "Gotham";
  letter-spacing: -0.88px;
}
.request-section .form .headding p {
  margin: 0 0 30px;
}
.request-section .form .request-form {
  width: 1084px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.request-section .form .request-form .input-holder {
  width: 281px;
  position: relative;
}
.request-section .form .request-form .input-holder input[type=text], .request-section .form .request-form .input-holder input[type=email], .request-section .form .request-form .input-holder input[type=tel] {
  border: none;
  height: 46px;
  width: 100%;
  padding: 10px 12px 10px 40px;
  border-radius: 2px;
  font: 13px/16px "Open Sans", sans-serif;
  outline: none;
}
.request-section .form .request-form .input-holder input[type=text]::placeholder,
.request-section .form .request-form .input-holder input[type=email]::placeholder,
.request-section .form .request-form .input-holder input[type=tel]::placeholder {
  color: #a9a9a9;
}
.request-section .form .request-form .icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6e6e6e;
  font-size: 14px;
  line-height: 1;
}
.request-section .form .request-form input[type=text]:focus + .icon,
.request-section .form .request-form input[type=email]:focus + .icon,
.request-section .form .request-form input[type=tel]:focus + .icon {
  color: #ffbb42;
}
.request-section .form .request-form input[type=submit] {
  width: 211px;
  height: 46px;
  background-color: #ffbb42;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  font: 14px/18px "Open Sans", sans-serif;
  border-radius: 2px;
}
.request-section .form .request-form input[type=submit]:hover {
  background-color: #f59d00;
}
.request-section .slider-block {
  display: flex;
  align-content: center;
  flex-flow: column wrap;
  margin: 65px 0 -110px;
}
.request-section .slider-block .pagination,
.request-section .slider-block li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 10px 4px;
  padding: 0;
}
.request-section .slider-block .pagination button,
.request-section .slider-block li button {
  border: 2px solid #dedfe0;
  border-radius: 50%;
  width: 12px;
  height: 13px;
  cursor: pointer;
}
.request-section .slider-block .pagination button:hover,
.request-section .slider-block li button:hover {
  border: 2px solid #1ca8dd;
}

.our-services {
  max-width: 1165px;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  font: 13px/22px "Open Sans", sans-serif;
}
.our-services .headding {
  margin: 188px 0 0;
  padding: 0;
  color: #394b50;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  font-size: 16px;
}
.our-services .headding h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  font: 30px/36px "Gotham";
  letter-spacing: -0.75px;
}
.our-services .headding p {
  margin: 0;
  padding: 0 0 40px;
}
.our-services .text-holder {
  display: flex;
  justify-content: space-between;
  margin: 46px 0 77px;
  color: #7b7b7b;
}
.our-services .text-holder h2 {
  margin: 0;
  padding: 0 0 12px;
  text-align: left;
  text-transform: uppercase;
  color: #394b50;
  font: 700 16px/18px "Lato", sans-serif;
}
.our-services .text-holder p {
  margin: 0;
  padding: 0 0 74px;
}
.our-services .text-holder .box-first, .our-services .text-holder .box-second {
  display: flex;
  flex-direction: column;
  width: 550px;
}
.our-services .text-holder .box-first .icon1, .our-services .text-holder .box-first .icon2, .our-services .text-holder .box-first .icon3, .our-services .text-holder .box-first .icon4, .our-services .text-holder .box-first .icon5, .our-services .text-holder .box-first .icon6, .our-services .text-holder .box-second .icon1, .our-services .text-holder .box-second .icon2, .our-services .text-holder .box-second .icon3, .our-services .text-holder .box-second .icon4, .our-services .text-holder .box-second .icon5, .our-services .text-holder .box-second .icon6 {
  position: relative;
  padding: 0 0 0 80px;
}
.our-services .text-holder .box-first .icon1:hover, .our-services .text-holder .box-first .icon2:hover, .our-services .text-holder .box-first .icon3:hover, .our-services .text-holder .box-first .icon4:hover, .our-services .text-holder .box-first .icon5:hover, .our-services .text-holder .box-first .icon6:hover, .our-services .text-holder .box-second .icon1:hover, .our-services .text-holder .box-second .icon2:hover, .our-services .text-holder .box-second .icon3:hover, .our-services .text-holder .box-second .icon4:hover, .our-services .text-holder .box-second .icon5:hover, .our-services .text-holder .box-second .icon6:hover {
  color: #ffbb42;
  cursor: pointer;
}
.our-services .text-holder .box-first .icon1::before, .our-services .text-holder .box-second .icon1::before {
  content: "\f017";
  position: absolute;
  top: 0;
  left: 0;
  color: #709dca;
  font-family: "Font Awesome 6 Free";
  font-size: 44px;
  line-height: 1;
}
.our-services .text-holder .box-first .icon2::before, .our-services .text-holder .box-second .icon2::before {
  content: "\f19d";
  position: absolute;
  top: 0;
  left: 0;
  color: #709dca;
  font-family: "FontAwesome";
  font-size: 44px;
  line-height: 1;
}
.our-services .text-holder .box-first .icon3::before, .our-services .text-holder .box-second .icon3::before {
  content: "\f67c";
  position: absolute;
  top: 0;
  left: 0;
  color: #709dca;
  font-family: "FontAwesome";
  font-size: 44px;
  line-height: 1;
}
.our-services .text-holder .box-first .icon4::before, .our-services .text-holder .box-second .icon4::before {
  content: "\f013";
  position: absolute;
  top: 0;
  left: 0;
  color: #709dca;
  font-family: "FontAwesome";
  font-size: 44px;
  line-height: 1;
}
.our-services .text-holder .box-first .icon5::before, .our-services .text-holder .box-second .icon5::before {
  content: "\f135";
  position: absolute;
  top: 0;
  left: 0;
  color: #709dca;
  font-family: "FontAwesome";
  font-size: 44px;
  line-height: 1;
}
.our-services .text-holder .box-first .icon6::before, .our-services .text-holder .box-second .icon6::before {
  content: "$";
  position: absolute;
  top: 0;
  left: 15px;
  color: #709dca;
  font-family: "FontAwesome";
  font-size: 48px;
  line-height: 1;
}

.about-us {
  max-width: 1700px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  background-color: #ffc155;
  color: #fff;
  font: 13px/24px "Open Sans";
}
.about-us h1 {
  margin: 0;
  padding: 0 0 15px;
  text-transform: uppercase;
  font: 30px/42px "Gotham";
}
.about-us p {
  margin: 0;
  padding: 0 0 30px;
}
.about-us .image {
  width: 50%;
}
.about-us .image img {
  max-width: 100%;
  height: 623px;
  object-fit: fill;
  display: block;
}
.about-us .text-box {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 150px 265px 0 80px;
}
.about-us .text-box .btn {
  width: 145px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #ffc155;
  border: 1px solid #e7ad48;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  font: 14px/18px "Lato", sans-serif;
  border-radius: 2px;
}
.about-us .text-box .btn:hover {
  background-color: #f59d00;
}

.choos-your-price-section {
  padding: 130px 0 36px;
  background-color: #e7edf3;
  font: 18px/12px "Lato";
}
.choos-your-price-section .choos-price {
  max-width: 1170px;
  margin: 0 auto;
  background-color: #e7edf3;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #75888d;
}
.choos-your-price-section .choos-price h1 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -0.75px;
  font: 30px/38px "Gotham";
}
.choos-your-price-section .choos-price p {
  margin: 0 0 85px;
}
.choos-your-price-section .choos-price .price-cards {
  margin: 0 0 155px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  color: #818b95;
  min-height: 100%;
  max-width: 100%;
}
.choos-your-price-section .choos-price .price-cards h2 {
  font: 25px/30px "Lato", sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 50px 0 5px;
}
.choos-your-price-section .choos-price .price-cards .basic-plan, .choos-your-price-section .choos-price .price-cards .premium-plan, .choos-your-price-section .choos-price .price-cards .gold-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 0.33;
  padding: 0 0 47px;
  background-color: #fff;
  border: 1px solid #ccd5df;
}
.choos-your-price-section .choos-price .price-cards .basic-plan p, .choos-your-price-section .choos-price .price-cards .premium-plan p, .choos-your-price-section .choos-price .price-cards .gold-plan p {
  margin: 0;
  padding: 0 0 30px;
}
.choos-your-price-section .choos-price .price-cards .basic-plan span, .choos-your-price-section .choos-price .price-cards .premium-plan span, .choos-your-price-section .choos-price .price-cards .gold-plan span {
  color: #ffbb42;
  font-family: "Lato";
  font-size: 60px;
  font-weight: 700;
  line-height: 58px;
  text-transform: uppercase;
}
.choos-your-price-section .choos-price .price-cards .basic-plan ul, .choos-your-price-section .choos-price .price-cards .premium-plan ul, .choos-your-price-section .choos-price .price-cards .gold-plan ul {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.choos-your-price-section .choos-price .price-cards .basic-plan ul li, .choos-your-price-section .choos-price .price-cards .premium-plan ul li, .choos-your-price-section .choos-price .price-cards .gold-plan ul li {
  font: 14px/16px "Lato", sans-serif;
  color: #b5bbc1;
  text-transform: uppercase;
  padding: 12px 0;
  border-top: 2px solid #e2e9f0;
}
.choos-your-price-section .choos-price .price-cards .basic-plan .btn, .choos-your-price-section .choos-price .price-cards .premium-plan .btn, .choos-your-price-section .choos-price .price-cards .gold-plan .btn {
  width: 131px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #ffbb42;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  font: 14px/18px "Lato", sans-serif;
  border-radius: 2px;
}
.choos-your-price-section .choos-price .price-cards .basic-plan:hover,
.choos-your-price-section .choos-price .price-cards .premium-plan:hover,
.choos-your-price-section .choos-price .price-cards .gold-plan:hover {
  transform: scale(1, 1.15);
  background-color: #709dca;
  color: #fff;
}
.choos-your-price-section .choos-price .price-cards .basic-plan:hover span,
.choos-your-price-section .choos-price .price-cards .premium-plan:hover span,
.choos-your-price-section .choos-price .price-cards .gold-plan:hover span {
  color: #fff;
}
.choos-your-price-section .choos-price .price-cards .basic-plan:hover li,
.choos-your-price-section .choos-price .price-cards .premium-plan:hover li,
.choos-your-price-section .choos-price .price-cards .gold-plan:hover li {
  color: #c2e1ff;
}

.how-it-works {
  max-width: 1113px;
  margin: 0 auto 150px;
  display: flex;
  color: #7b7b7b;
  flex-flow: column wrap;
  justify-content: center;
  font: 13px/22px "Open Sans", sans-serif;
}
.how-it-works .headding {
  margin: 146px 0 0;
  padding: 0;
  display: flex;
  text-align: center;
  flex-flow: column wrap;
  align-content: center;
  font-size: 16px;
}
.how-it-works .headding h1 {
  margin: 0;
  color: #394b50;
  text-transform: uppercase;
  letter-spacing: -0.75px;
  font: 30px/38px "Gotham";
}
.how-it-works .headding p {
  margin: 0;
}
.how-it-works .text-block {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.how-it-works .text-block .step-1, .how-it-works .text-block .step-2, .how-it-works .text-block .step-3, .how-it-works .text-block .step-4 {
  width: 213px;
  position: relative;
  padding: 261px 0 0;
}
.how-it-works .text-block .step-1 h2, .how-it-works .text-block .step-2 h2, .how-it-works .text-block .step-3 h2, .how-it-works .text-block .step-4 h2 {
  margin: 0;
  padding: 0 0 22px;
  text-align: center;
  text-transform: uppercase;
  color: #394b50;
  font: 700 20px/23px "Lato";
}
.how-it-works .text-block .step-1 p, .how-it-works .text-block .step-2 p, .how-it-works .text-block .step-3 p, .how-it-works .text-block .step-4 p {
  margin: 0 0 86px;
}
.how-it-works .text-block .step-1::before {
  content: "\f025";
  position: absolute;
  top: 105px;
  left: 80px;
  color: #fff;
  text-shadow: 0 0 4px #00f;
  font-family: "FontAwesome";
  font-size: 60px;
  line-height: 1;
}
.how-it-works .text-block .step-2::before {
  content: "\f09c";
  position: absolute;
  top: 105px;
  left: 80px;
  color: #fff;
  text-shadow: 0 0 4px #00f;
  font-family: "FontAwesome";
  font-size: 60px;
  line-height: 1;
}
.how-it-works .text-block .step-3::before {
  content: "\f0ee";
  position: absolute;
  top: 105px;
  left: 69px;
  color: #fff;
  text-shadow: 0 0 4px #00f;
  font-family: "FontAwesome";
  font-size: 60px;
  line-height: 1;
}
.how-it-works .text-block .step-4::before {
  content: "\f164";
  position: absolute;
  top: 105px;
  left: 75px;
  color: #fff;
  text-shadow: 0 0 4px #00f;
  font-family: "FontAwesome";
  font-size: 72px;
  line-height: 1;
}
.how-it-works .text-block .step-2::after {
  content: "";
  background-image: url(../images/arrows.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 55px;
  width: 152px;
  height: 66px;
  right: 180px;
}
.how-it-works .text-block .step-3::after {
  content: "";
  background-image: url(../images/arrows.png);
  background-repeat: no-repeat;
  transform: rotate(180deg);
  position: absolute;
  top: 156px;
  width: 152px;
  height: 66px;
  right: 180px;
}
.how-it-works .text-block .step-4::after {
  content: "";
  background-image: url(../images/arrows.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 55px;
  width: 152px;
  height: 66px;
  right: 180px;
}
.how-it-works a {
  display: block;
  margin: 0 auto;
}
.how-it-works .btn {
  width: 165px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #ffbb42;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  font: 14px/18px "Lato", sans-serif;
  border-radius: 2px;
}
.how-it-works .btn:hover {
  background-color: #f59d00;
}

.happy-clients-section {
  background-color: #ffbb42;
  padding: 132px 0 138px;
  font: 13px/22px "Open Sans", sans-serif;
}
.happy-clients-section .happy-clients {
  max-width: 1170px;
  margin: 0 auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  color: #7b7b7b;
}
.happy-clients-section .happy-clients .headding {
  margin: 0;
  padding: 0;
  color: #fff;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  font-size: 16px;
}
.happy-clients-section .happy-clients .headding h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  font: 30px/36px "Gotham";
  letter-spacing: -0.75px;
}
.happy-clients-section .happy-clients .headding p {
  margin: 0;
  padding: 0 0 55px;
}
.happy-clients-section .happy-clients .box-block {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.happy-clients-section .happy-clients .box-block p {
  margin: 0;
  padding: 0 0 15px;
  position: relative;
}
.happy-clients-section .happy-clients .box-block p::before {
  content: "\f10d";
  top: -7px;
  left: -19px;
  position: absolute;
  font-family: "FontAwesome";
}
.happy-clients-section .happy-clients .box-block p::after {
  content: "\f10d";
  bottom: 11px;
  right: 130px;
  position: absolute;
  font-family: "FontAwesome";
  transform: rotateY(180deg);
}
.happy-clients-section .happy-clients .box-block .box1, .happy-clients-section .happy-clients .box-block .box2, .happy-clients-section .happy-clients .box-block .box3, .happy-clients-section .happy-clients .box-block .box4 {
  width: 567px;
  position: relative;
  background-color: #fff;
  margin: 0 0 20px;
  padding: 47px 41px 47px 181px;
}
.happy-clients-section .happy-clients .box-block .box1 .orange, .happy-clients-section .happy-clients .box-block .box2 .orange, .happy-clients-section .happy-clients .box-block .box3 .orange, .happy-clients-section .happy-clients .box-block .box4 .orange {
  color: #f6772c;
}
.happy-clients-section .happy-clients .box-block .box1 span, .happy-clients-section .happy-clients .box-block .box2 span, .happy-clients-section .happy-clients .box-block .box3 span, .happy-clients-section .happy-clients .box-block .box4 span {
  text-transform: uppercase;
  color: #99a9ae;
  font: 400 14px/22px "Lato";
}
.happy-clients-section .happy-clients .box-block .box1::before {
  position: absolute;
  content: "";
  background-image: url(../images/photo-1.png);
  width: 121px;
  height: 121px;
  top: 43px;
  left: 29px;
}
.happy-clients-section .happy-clients .box-block .box2::before {
  position: absolute;
  content: "";
  background-image: url(../images/photo-2.png);
  width: 121px;
  height: 121px;
  top: 43px;
  left: 29px;
}
.happy-clients-section .happy-clients .box-block .box3::before {
  position: absolute;
  content: "";
  background-image: url(../images/photo-3.png);
  width: 121px;
  height: 121px;
  top: 43px;
  left: 29px;
}
.happy-clients-section .happy-clients .box-block .box4::before {
  position: absolute;
  content: "";
  background-image: url(../images/photo-4.png);
  width: 121px;
  height: 121px;
  top: 43px;
  left: 29px;
}

.subscribe-section {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  font: 16px/24px "Open Sans", sans-serif;
}
.subscribe-section .bottom-form {
  margin: 0 auto 55px;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}
.subscribe-section .bottom-form .headding {
  margin: 148px 0 0;
  padding: 0;
  color: #394b50;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}
.subscribe-section .bottom-form .headding h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  font: 30px/34px "Gotham";
  letter-spacing: -0.75px;
}
.subscribe-section .bottom-form .headding p {
  margin: 0 0 35px;
}
.subscribe-section .bottom-form .request-form {
  width: 934px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.subscribe-section .bottom-form .request-form .input-holder {
  width: 306px;
  position: relative;
}
.subscribe-section .bottom-form .request-form .input-holder input[type=text], .subscribe-section .bottom-form .request-form .input-holder input[type=email] {
  height: 46px;
  width: 100%;
  padding: 15px 12px 10px 40px;
  border-radius: 2px;
  border: 1px solid #cbcbcb;
  font: 13px/16px "Open Sans", sans-serif;
  outline: none;
}
.subscribe-section .bottom-form .request-form .input-holder input[type=text]::placeholder,
.subscribe-section .bottom-form .request-form .input-holder input[type=email]::placeholder {
  color: #a9a9a9;
}
.subscribe-section .bottom-form .request-form .icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6e6e6e;
  font-size: 14px;
  line-height: 1;
}
.subscribe-section .bottom-form .request-form input[type=text]:focus + .icon,
.subscribe-section .bottom-form .request-form input[type=email]:focus + .icon {
  color: #ffbb42;
}
.subscribe-section .bottom-form .request-form input[type=submit] {
  width: 218px;
  height: 46px;
  background-color: #ffbb42;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  font: 14px/18px "Open Sans", sans-serif;
  border-radius: 2px;
}
.subscribe-section .bottom-form .request-form input[type=submit]:hover {
  background-color: #f59d00;
}
.subscribe-section .address-block {
  width: 1102px;
  margin: 0 auto;
  padding: 30px 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/bg-image.png);
  background-repeat: no-repeat;
}
.subscribe-section .address-block .list-box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/bg-2.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 73px 0 75px;
}
.subscribe-section .address-block .list-box h2 {
  margin: 0 0 15px;
  color: #fff;
  font: 700 15px/18px "Lato";
  text-transform: uppercase;
}
.subscribe-section .address-block .list-box a {
  text-decoration: none;
  color: #aeb7ba;
}
.subscribe-section .address-block .list-box a:hover {
  color: #ffbb42;
}
.subscribe-section .address-block .list-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  color: #aeb7ba;
  font: 400 13px/10px "Open Sans", sans-serif;
}
.subscribe-section .address-block .list-box ul li {
  padding: 0 0 15px;
}
.subscribe-section .address-block .logo {
  margin: 0 0 160px;
}

.bottom-navigation {
  margin: 105px 0 60px;
  display: flex;
  flex-direction: column;
}
.bottom-navigation .add-nav {
  margin: 0 0 15px;
  text-transform: uppercase;
  font: 400 13px/15px "Lato";
}
.bottom-navigation .add-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.bottom-navigation .add-nav ul li {
  display: block;
}
.bottom-navigation .add-nav ul li a {
  text-decoration: none;
  color: #868686;
  padding: 10px 18px;
}
.bottom-navigation .add-nav ul li a:hover {
  background-color: #ffbb42;
  color: #fff;
  padding: 10px 18px;
}
.bottom-navigation .contacts {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bottom-navigation .contacts .tel {
  font: 400 23px/25px "Lato";
  margin: 0 0 27px;
  padding: 0 0 0 25px;
  position: relative;
}
.bottom-navigation .contacts .tel a {
  color: #394b50;
  text-decoration: none;
}
.bottom-navigation .contacts .tel::before {
  content: "\f095";
  position: absolute;
  font-size: 18px;
  top: 0;
  left: 0;
  font-family: "FontAwesome";
}
.bottom-navigation .socials {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 0;
  line-height: 0;
}
.bottom-navigation .socials li {
  margin: 0 8px;
  color: #709dca;
  transition: color 0.3s;
}
.bottom-navigation .socials li a {
  display: block;
}
.bottom-navigation .socials li:hover {
  color: #ffbb42;
  cursor: pointer;
}
.bottom-navigation .socials .twitter::before {
  content: "\f099";
  display: block;
  font-size: 16px;
  line-height: 1px;
  font-family: "FontAwesome";
}
.bottom-navigation .socials .facebook::before {
  content: "\f39e";
  display: block;
  font-size: 16px;
  line-height: 1px;
  font-family: "FontAwesome";
}
.bottom-navigation .socials .google::before {
  content: "\f0d5";
  display: block;
  font-size: 16px;
  line-height: 1px;
  font-family: "FontAwesome";
}
.bottom-navigation .socials .linkedin::before {
  content: "\f0e1";
  display: block;
  font-size: 16px;
  line-height: 1px;
  font-family: "FontAwesome";
}

.footer {
  background-color: #709dca;
  font: 400 13px/24px "Open Sans", sans-serif;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  color: #fff;
}
.footer a {
  text-decoration: none;
  color: #fff;
}

/*# sourceMappingURL=styles.css.map */
