<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <section class="hero-section">
            <div class="center-block">
            <h1>
                GitHub is how people build software
            </h1>
            </div>
        </section>
        <div class="main-holder">
            <div class="center-block">
                <div class="statement-block">
                    <h2>
                    GitHub Privacy Statement
                    </h2>
                    <p>
                        Effective date:<time datetime="2017-10-11">October 11, 2017</time>
                    </p> 
                    <p>Thanks for entrusting GitHub with your source code, your projects, and your personal information. Holding onto yourprivate information is a serious responsibility, and we want you to know how we're handling it.
                    </p>
                </div>
                <div class="version-block">
                    <h3>
                        The short version
                    </h3>
                    <p>
                        We collect your information only with your consent; we only collect the minimum amount of personal information that is necessary to fulfill the purpose of your interaction with us; we don't sell it to third parties; and we only use it as this Privacy Statement describes. If you're visiting us from the EU: we comply with the <a href="#">Privacy Shield framework</a>.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="center-block">
            <span class="copyright">
                © 2017 GitHub Inc. All rights reserved.
            </span>
            <nav class="nav">
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>