@font-face {
    font-family: 'Gotham';
    src: url('../fonts/GothamBlack.woff2') format('woff2'),
        url('../fonts/GothamBlack.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
$primary-color1: #ffbb42;
$primary-color2: #709dca;
$base-font-size: 13px;
body {
    margin: 0;
}
* {
    box-sizing: border-box;
}
.header {
    max-width: 1700;
    .center-block {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .logo {
            margin: 30px 0 19px;
        }
    }
    .nav {
        margin: 48px 0 0;
        text-transform: uppercase;
        font: 400 14px/16px "Lato";
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            li {
                display: block;
                a {
                    text-decoration: none;
                    color: #868686;
                    padding: 10px 18px;
                }
                a:hover {
                    background-color: $primary-color1;
                    color: #fff;
                    border-radius: 2px;
                }
                a:active {
                    background-color: $primary-color1;
                    color: #fff;
                }
            }
        }
    }
}
.request-section {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    background-color: #709dca;
    font: 16px/24px 'Open Sans', sans-serif;
    .form {
        max-width: 1084px;
        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        .headding {
            margin: 100px 0 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            h1 {
                margin: 0;
                padding: 0;
                text-align: center;
                text-transform: uppercase;
                font: 35px/41px 'Gotham';
                letter-spacing: -0.88px;
            }
            p {
                margin: 0 0 30px;
            }
        }
        .request-form {
            width: 1084px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .input-holder {
                width: 281px;
                position: relative;
                input[type=text], input[type=email], input[type=tel] {
                    border: none;
                    height: 46px;
                    width: 100%;
                    padding: 10px 12px 10px 40px;
                    border-radius: 2px;
                    font: 13px/16px 'Open Sans', sans-serif;
                    outline: none;
                }
                input[type=text]::placeholder,
                input[type=email]::placeholder,
                input[type=tel]::placeholder {
                    color: #a9a9a9;
                }
            }
            .icon {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 38px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #6e6e6e;
                font-size: 14px;
                line-height: 1;
            }
            input[type=text]:focus + .icon,
            input[type=email]:focus + .icon,
            input[type=tel]:focus + .icon {
                color: $primary-color1;
            }
            input[type=submit] {
                width: 211px;
                height: 46px;
                background-color: $primary-color1;
                border: none;
                cursor: pointer;
                text-transform: uppercase;
                color: #fff;
                font: 14px/18px 'Open Sans', sans-serif;
                border-radius: 2px;
            }
            input[type=submit]:hover {
                background-color: darken($color: $primary-color1, $amount: 15%);
            }
        }
    }
    .slider-block {
        display: flex;
        align-content: center;
        flex-flow: column wrap;
        margin: 65px 0 -110px;
        .pagination,
        li {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin: 10px 4px;
        padding: 0;
        button {
            border: 2px solid #dedfe0;
            border-radius: 50%;
            width: 12px;
            height: 13px;
            cursor: pointer;
            }
        button:hover {
            border: 2px solid #1ca8dd;
        }
        }
    }
}
.our-services {
    max-width: 1165px;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    font: 13px/22px 'Open Sans', sans-serif;
    .headding {
            margin: 188px 0 0;
            padding: 0;
            color: #394b50;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            font-size: 16px;
            h1 {
                margin: 0;
                padding: 0;
                text-align: center;
                text-transform: uppercase;
                font: 30px/36px 'Gotham';
                letter-spacing: -0.75px;
            }
            p {
                margin: 0;
                padding: 0 0 40px;
            }
        }
    .text-holder {
        display: flex;
        justify-content: space-between;
        margin: 46px 0 77px;
        color: #7b7b7b;
        h2 {
            margin: 0;
            padding: 0 0 12px;
            text-align: left;
            text-transform: uppercase;
            color: #394b50;
            font: 700 16px/18px 'Lato', sans-serif;
        }
        p {
            margin: 0;
            padding: 0 0 74px;
        }
        .box-first, .box-second {
            display: flex;
            flex-direction: column;
            width: 550px;
            .icon1, .icon2, .icon3, .icon4, .icon5, .icon6 {
                position: relative;
                padding: 0 0 0 80px;
                &:hover {
                    color: #ffbb42;
                    cursor: pointer;
                }
            }
            .icon1::before {
                content: "\f017";
                position: absolute;
                top: 0;
                left: 0;
                color: #709dca;
                font-family: "Font Awesome 6 Free";
                font-size: 44px;
                line-height: 1;
            }
            .icon2::before {
                content: "\f19d";
                position: absolute;
                top: 0;
                left: 0;
                color: #709dca;
                font-family: "FontAwesome";
                font-size: 44px;
                line-height: 1;
            }
            .icon3::before {
                content: "\f67c";
                position: absolute;
                top: 0;
                left: 0;
                color: #709dca;
                font-family: "FontAwesome";
                font-size: 44px;
                line-height: 1;
            }
            .icon4::before {
                content: "\f013";
                position: absolute;
                top: 0;
                left: 0;
                color: #709dca;
                font-family: "FontAwesome";
                font-size: 44px;
                line-height: 1;
            }
            .icon5::before {
                content: "\f135";
                position: absolute;
                top: 0;
                left: 0;
                color: #709dca;
                font-family: "FontAwesome";
                font-size: 44px;
                line-height: 1;
            }
            .icon6::before {
                content: "\24";
                position: absolute;
                top: 0;
                left: 15px;
                color: #709dca;
                font-family: "FontAwesome";
                font-size: 48px;
                line-height: 1;
            }
        }
    }
}
.about-us {
    max-width: 1700px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background-color: #ffc155;
    color: #fff;
    font: 13px/24px "Open Sans";
    h1 {
        margin: 0;
        padding: 0 0 15px;
        text-transform: uppercase;
        font: 30px/42px 'Gotham';
    }
    p {
        margin: 0;
        padding: 0 0 30px;
    }
    .image {
        width: 50%;
        img {
            max-width: 100%;
            height: 623px;
            object-fit: fill;
            display: block;
        }
    }
    .text-box {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 150px 265px 0 80px;
        .btn {
            width: 145px;
            height: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            background-color: #ffc155;
            border: 1px solid #e7ad48;
            cursor: pointer;
            text-transform: uppercase;
            color: #fff;
            font: 14px/18px 'Lato', sans-serif;
            border-radius: 2px;
        }
        .btn:hover {
            background-color: darken($color: $primary-color1, $amount: 15%);
        }
    }
}
.choos-your-price-section {
    padding: 130px 0 36px;
    background-color: #e7edf3;
    font: 18px/12px 'Lato';
    .choos-price {
        max-width: 1170px;
        margin: 0 auto;
        background-color: #e7edf3;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: #75888d;
        h1 {
            margin: 0;
            text-transform: uppercase;
            letter-spacing: -0.75px;
            font: 30px/38px 'Gotham';
        }
        p {
            margin: 0 0 85px;
        }
        .price-cards {
            margin: 0 0 155px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            color: #818b95;
            min-height: 100%;
            max-width: 100%;
            h2 {
                font: 25px/30px 'Lato', sans-serif;
                text-transform: uppercase;
                margin: 0;
                padding: 50px 0 5px;
            }
            .basic-plan, .premium-plan, .gold-plan {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-grow: .33;
                padding: 0 0 47px;
                background-color: #fff;
                border: 1px solid #ccd5df;
                p {
                    margin: 0;
                    padding: 0 0 30px;
                }
                span {
                    color: #ffbb42;
                    font-family: "Lato";
                    font-size: 60px;
                    font-weight: 700;
                    line-height: 58px;
                    text-transform: uppercase;
                }
                ul {
                    list-style: none;
                    margin: 0 0 20px;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    li {
                        font: 14px/16px 'Lato', sans-serif;
                        color: #b5bbc1;
                        text-transform: uppercase;
                        padding: 12px 0;
                        border-top: 2px solid #e2e9f0;
                    }
                }
                .btn {
                    width: 131px;
                    height: 42px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    background-color: #ffbb42;
                    border: none;
                    cursor: pointer;
                    text-transform: uppercase;
                    color: #fff;
                    font: 14px/18px 'Lato', sans-serif;
                    border-radius: 2px;
                }
            }
            .basic-plan:hover,
            .premium-plan:hover,
            .gold-plan:hover {
                transform: scale(1.0,1.15);
                background-color: #709dca;
                color: #fff;
                span {
                    color: #fff;
                }
                li {
                    color: #c2e1ff;
                }
            }
        }
    }
}
.how-it-works {
    max-width: 1113px;
    margin: 0 auto 150px;
    display: flex;
    color: #7b7b7b;
    flex-flow: column wrap;
    justify-content: center;
    font: 13px/22px 'Open Sans', sans-serif;
    .headding {
        margin: 146px 0 0;
        padding: 0;
        display: flex;
        text-align: center;
        flex-flow: column wrap;
        align-content: center;
        font-size: 16px;
        h1 {
            margin: 0;
            color: #394b50;
            text-transform: uppercase;
            letter-spacing: -0.75px;
            font: 30px/38px "Gotham";
        }
        p {
            margin: 0;
        }
    }
    .text-block {
        display: flex;
        text-align: center;
        justify-content: space-between;
        .step-1, .step-2, .step-3, .step-4 {
            width: 213px;
            position: relative;
            padding: 261px 0 0;
            h2 {
                margin: 0;
                padding: 0 0 22px;
                text-align: center;
                text-transform: uppercase;
                color: #394b50;
                font: 700 20px/23px "Lato";
            }
            p {
                margin: 0 0 86px;
            }
        }
        .step-1::before {
            content: "\f025";
            position: absolute;
            top: 105px;
            left: 80px;
            color: #fff;
            text-shadow: 0 0 4px #00f;
            font-family: "FontAwesome";
            font-size: 60px;
            line-height: 1;
        }
        .step-2::before {
            content: "\f09c";
            position: absolute;
            top: 105px;
            left: 80px;
            color: #fff;
            text-shadow: 0 0 4px #00f;
            font-family: "FontAwesome";
            font-size: 60px;
            line-height: 1;
        }
        .step-3::before {
            content: "\f0ee";
            position: absolute;
            top: 105px;
            left: 69px;
            color: #fff;
            text-shadow: 0 0 4px #00f;
            font-family: "FontAwesome";
            font-size: 60px;
            line-height: 1;
        }
        .step-4::before {
            content: "\f164";
            position: absolute;
            top: 105px;
            left: 75px;
            color: #fff;
            text-shadow: 0 0 4px #00f;
            font-family: "FontAwesome";
            font-size: 72px;
            line-height: 1;
        }
        .step-2::after {
            content: "";
            background-image: url(../images/arrows.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 55px;
            width: 152px;
            height: 66px;
            right: 180px;
        }
        .step-3::after {
            content: "";
            background-image: url(../images/arrows.png);
            background-repeat: no-repeat;
            transform: rotate(180deg);
            position: absolute;
            top: 156px;
            width: 152px;
            height: 66px;
            right: 180px;
        }
        .step-4::after {
            content: "";
            background-image: url(../images/arrows.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 55px;
            width: 152px;
            height: 66px;
            right: 180px;
        }
    }
    a {
        display: block;
        margin: 0 auto;
    }
    .btn {
        width: 165px;
        height: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background-color: #ffbb42;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        color: #fff;
        font: 14px/18px 'Lato', sans-serif;
        border-radius: 2px;
    }
    .btn:hover {
        background-color: darken($color: $primary-color1, $amount: 15%);
    }
}
.happy-clients-section {
    background-color: $primary-color1;
    padding: 132px 0 138px;
    font: 13px/22px 'Open Sans', sans-serif;
    .happy-clients {
        max-width: 1170px;
        margin: 0 auto;
        text-align: left;
        display: flex;
        flex-direction: column;
        color: #7b7b7b;
        .headding {
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            font-size: 16px;
            h1 {
                margin: 0;
                padding: 0;
                text-align: center;
                text-transform: uppercase;
                font: 30px/36px 'Gotham';
                letter-spacing: -0.75px;
            }
            p {
                margin: 0;
                padding: 0 0 55px;
            }
        }
        .box-block {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            p {
                margin: 0;
                padding: 0 0 15px;
                position: relative;
            }
            p::before {
                content: "\f10d";
                top: -7px;
                left: -19px;
                position: absolute;
                font-family: "FontAwesome";
            }
            p::after {
                content: "\f10d";
                bottom: 11px;
                right: 130px;
                position: absolute;
                font-family: "FontAwesome";
                transform: rotateY(180deg);
            }
            .box1, .box2, .box3, .box4 {
                width: 567px;
                position: relative;
                background-color: #fff;
                margin: 0 0 20px;
                padding: 47px 41px 47px 181px;
                .orange {
                    color: #f6772c;
                }
                span {
                    text-transform: uppercase;
                    color: #99a9ae;
                    font: 400 14px/22px "Lato";
                }
            }
            .box1::before {
                position: absolute;
                content: "";
                background-image: url(../images/photo-1.png);
                width: 121px;
                height: 121px;
                top: 43px;
                left: 29px;
            }
            .box2::before {
                position: absolute;
                content: "";
                background-image: url(../images/photo-2.png);
                width: 121px;
                height: 121px;
                top: 43px;
                left: 29px;
            }
            .box3::before {
                position: absolute;
                content: "";
                background-image: url(../images/photo-3.png);
                width: 121px;
                height: 121px;
                top: 43px;
                left: 29px;
            }
            .box4::before {
                position: absolute;
                content: "";
                background-image: url(../images/photo-4.png);
                width: 121px;
                height: 121px;
                top: 43px;
                left: 29px;
            }
        }
    }
}
.subscribe-section {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    font: 16px/24px 'Open Sans', sans-serif;
    .bottom-form {
        margin: 0 auto 55px;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        .headding {
            margin: 148px 0 0;
            padding: 0;
            color: #394b50;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            h1 {
                margin: 0;
                padding: 0;
                text-align: center;
                text-transform: uppercase;
                font: 30px/34px 'Gotham';
                letter-spacing: -0.75px;
            }
            p {
                margin: 0 0 35px;
            }
        }
        .request-form {
            width: 934px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .input-holder {
                width: 306px;
                position: relative;
                input[type=text], input[type=email] {
                    height: 46px;
                    width: 100%;
                    padding: 15px 12px 10px 40px;
                    border-radius: 2px;
                    border: 1px solid #cbcbcb;
                    font: 13px/16px 'Open Sans', sans-serif;
                    outline: none;
                }
                input[type=text]::placeholder,
                input[type=email]::placeholder {
                    color: #a9a9a9;
                }
            }
            .icon {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 38px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #6e6e6e;
                font-size: 14px;
                line-height: 1;
            }
            input[type=text]:focus + .icon,
            input[type=email]:focus + .icon {
                color: $primary-color1;
            }
            input[type=submit] {
                width: 218px;
                height: 46px;
                background-color: $primary-color1;
                border: none;
                cursor: pointer;
                text-transform: uppercase;
                color: #fff;
                font: 14px/18px 'Open Sans', sans-serif;
                border-radius: 2px;
            }
            input[type=submit]:hover {
                background-color: darken($color: $primary-color1, $amount: 15%);
            }
        }
    }
    .address-block {
        width: 1102px;
        margin: 0 auto;
        padding: 30px 0 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url(../images/bg-image.png);
        background-repeat: no-repeat;
        .list-box {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-image: url(../images/bg-2.png);
            background-repeat: no-repeat;
            background-position: center;
            padding: 73px 0 75px;
            h2 {
                margin: 0 0 15px;
                color: #fff;
                font: 700 15px/18px "Lato";
                text-transform: uppercase;
            }
            a {
                text-decoration: none;
                color: #aeb7ba;
            }
            a:hover {
                color: #ffbb42;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: center;
                color: #aeb7ba;
                font: 400 13px/10px "Open Sans", sans-serif;
                li {
                    padding: 0 0 15px;
                }
            }
        }
        .logo {
            margin: 0 0 160px;
        }
    }
}
.bottom-navigation {
    margin: 105px 0 60px;
    display: flex;
    flex-direction: column  ;
    .add-nav {
        margin: 0 0 15px;
        text-transform: uppercase;
        font: 400 13px/15px "Lato";
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: row;
            li {
                display: block;
                a {
                    text-decoration: none;
                    color: #868686;
                    padding: 10px 18px;
                }
                a:hover {
                    background-color: $primary-color1;
                    color: #fff;
                    padding: 10px 18px;
                }
            }
        }
    }
    .contacts {
        display: flex;
        align-items: center;
        flex-direction: column;
        .tel {
            font: 400 23px/25px "Lato";
            margin: 0 0 27px;
            padding: 0 0 0 25px;
            position: relative;
            a {
                color: #394b50;
                text-decoration: none;
            }
        }
        .tel::before {
            content: "\f095";
            position: absolute;
            font-size: 18px;
            top: 0;
            left: 0;
            font-family: "FontAwesome";
        }
    }
    .socials {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        font-size: 0;
        line-height: 0;
        li {
            margin: 0 8px;
            color: #709dca;
            transition: color .3s;
            a {
                display: block;
            }
        }
        li:hover {
            color: $primary-color1;
            cursor: pointer;
        }
        .twitter::before {
            content: "\f099";
            display: block;
            font-size: 16px;
            line-height: 1px;
            font-family: "FontAwesome";
        }
        .facebook::before {
            content: "\f39e";
            display: block;
            font-size: 16px;
            line-height: 1px;
            font-family: "FontAwesome";
        }
        .google::before {
            content: "\f0d5";
            display: block;
            font-size: 16px;
            line-height: 1px;
            font-family: "FontAwesome";
        }
        .linkedin::before {
            content: "\f0e1";
            display: block;
            font-size: 16px;
            line-height: 1px;
            font-family: "FontAwesome";
        }
    }
}
.footer {
    background-color: $primary-color2;
    font: 400 13px/24px "Open Sans", sans-serif;
    padding: 12px 0;
    display: flex;
    justify-content: center;
    color: #fff;
    a {
        text-decoration: none;
        color: #fff;
    }
}